.thumbnail{   
  width: 100%;  
  }

 
 

  .video-title{
    margin-top:0px;
    font-size:14px;
    font-weight: 500;
    line-height:20px;
    margin-bottom:10px;
  }
  

  .video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr
  }

 
  .profile-picture{
    width:36px;
    border-radius:100%
  }
  .channel-picture{
    margin-right:10px;
  }

  .thumbnail-row{
    margin-bottom:8px;
    position: relative;
  }
 

  .video-author,
  .video-stats{
    font-size:12px;
    color:rgb(96, 96, 96);    
  }

  .video-author{
    margin-bottom:4px;
  }


  .video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;   
  }



  @media(max-width:750px){
    /* the cod from paratheses action only for values till 600px and 600px included */
    .video-grid{
      grid-template-columns:1fr 1fr;
    }
  } 

  @media((min-width:751px) and (min-width:999px)){
    /* the cod from paratheses action only for values from min to max */
    .video-grid{
      grid-template-columns:1fr 1fr 1fr;
    }
  }


  @media(min-width:1000px){
    /* once screen has 1000px min of width the below code will be activated */
    .video-grid{
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
  }



  .video-time{    
    font-size: 12px;
    font-weight:500;
    padding:4px 10px;
    border-radius:2px;
    background-color: black;
    color:white;
    position:absolute;
    bottom:8px;
    right:5px;
  }

 